{
  "name": "tinro",
  "version": "1.3.0",
  "description": "tinro is a tiny declarative router for Svelte",
  "main": "dist/tinro.js",
  "module": "dist/tinro.es.js",
  "browser": "dist/tinro.browser.js",
  "svelte": "cmp/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -w -c rollup.dev.config.js",
    "serve": "sirv tests/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexxNB/tinro.git"
  },
  "keywords": [
    "svelte-router",
    "router",
    "svelte"
  ],
  "author": "Alexey Schebelev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexxNB/tinro/issues"
  },
  "homepage": "https://github.com/AlexxNB/tinro#readme",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup": "^2.0.0",
    "rollup-plugin-terser": "^5.2.0",
    "sirv-cli": "^0.4.4",
    "svelte": "^3.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-livereload": "^1.0.0"
  }
}
